# 数据库连接
POSTGRES_URL=postgresql://neondb_owner:npg_5SLAR4xtlDvg@ep-young-cherry-a18tuiae-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# SecondMe OAuth2 配置
SECONDME_CLIENT_ID=f52fe8b4-ec1e-4187-b792-262a54410a7a
SECONDME_CLIENT_SECRET=ac21d24f479754a14a345686eb87534c3e67c6a0835adb43dd6904ac3144a056
SECONDME_REDIRECT_URI=http://localhost:3000/api/auth/callback

# 服务器配置
PORT=3000
NODE_ENV=development
